# ps-cidades-estados-ibge

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cperazzolli/cad/: App.java
src/main/java/br/com/cperazzolli/cad/client/: BaseClientProperties.java  ClientError.java  ClientResponse.java  DataOutput.java  DataPageOutput.java  DataPaginationResponse.java  WebClientTemplate.java
src/main/java/br/com/cperazzolli/cad/config/: IbgeClientConfig.java  ObjectMapperConfig.java
src/main/java/br/com/cperazzolli/cad/exception/: BusinessException.java  RetryExhaustedException.java
src/main/java/br/com/cperazzolli/cad/util/: DefaultRecuperaProxy.java
src/main/java/br/com/ibge/cad/: App.java
src/main/java/br/com/ibge/cad/client/: BaseClientProperties.java  ClientError.java  ClientResponse.java  ClientResult.java  DataOutput.java  DataPageOutput.java  DataPaginationResponse.java  Error.java  Success.java  WebClientTemplate.java
src/main/java/br/com/ibge/cad/client/estados/: EstadosClient.java
src/main/java/br/com/ibge/cad/client/municipios/: MunicipioClient.java
src/main/java/br/com/ibge/cad/config/: IbgeClientConfig.java  ObjectMapperConfig.java
src/main/java/br/com/ibge/cad/domain/: EstadoDTO.java  EstadoResponse.java  MunicipioDTO.java  MunicipioResponse.java
src/main/java/br/com/ibge/cad/exception/: BusinessException.java  RetryExhaustedException.java
src/main/java/br/com/ibge/cad/resource/: IbgeEstadosCidadesOpenApi.java  IbgeEstadosCidadesResource.java
src/main/java/br/com/ibge/cad/service/: EstadosService.java  MunicipioService.java
src/main/java/br/com/ibge/cad/util/: DefaultRecuperaProxy.java  JsonUtils.java
src/main/resources/: application.yaml
src/test/java/br/com/ibge/cad/: ApiIntegrationTest.java  DataFaker.java  IntegrationTest.java  JacksonIntegrationTest.java  MockSuportTest.java  MockSupportTest.java  PropertiesIntegrationTest.java  TestObjectMapperConfig.java  WebClientIntegrationTest.java
src/test/java/br/com/ibge/cad/client/: EstadosClientTest.java  MunicipioClientTest.java
src/test/java/br/com/ibge/cad/config/: IbgeClientConfigTest.java
src/test/java/br/com/ibge/cad/domain/: EstadoDTOTest.java  EstadoResponseTest.java  MunicipioDTOTest.java  MunicipioResponseTest.java
src/test/java/br/com/ibge/cad/service/: EstadoServiceTest.java
src/test/resources/: application-integration-test.yaml
